# JavaBasicProject

./: .gitignore  README.md  pom.xml
api-doc/: pom.xml
api-doc/src/main/java/com/basic/apidoc/: ApiDocApplication.java
api-doc/src/test/java/com/basic/apidoc/: ApiDocApplicationTests.java
boot-starter/: Dockerfile  pom.xml
boot-starter/src/main/java/com/basic/boot/: BootStarterApplication.java
boot-starter/src/main/resources/: application.properties
boot-starter/src/test/java/com/basic/boot/: BootStarterApplicationTests.java
cache-service/: pom.xml
cache-service/src/main/java/com/basic/cache/: CacheServiceApplication.java
cache-service/src/test/java/com/basic/cache/: CacheServiceApplicationTests.java
code-gen/: pom.xml
code-gen/src/main/java/com/basic/codegen/: CodeGenApplication.java
code-gen/src/test/java/com/basic/codegen/: CodeGenApplicationTests.java
common-service/: pom.xml
common-service/common-bom/: .flattened-pom.xml  pom.xml
common-service/common-core/: pom.xml
common-service/common-core/src/main/java/com/basic/common/core/: CommonCoreApplication.java
common-service/common-core/src/main/java/com/basic/common/core/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
common-service/common-core/src/main/java/com/basic/common/core/constant/enums/: DictTypeEnum.java  LoginTypeEnum.java  MenuTypeEnum.java
common-service/common-core/src/main/java/com/basic/common/core/utils/: ClassUtils.java  MsgUtils.java  R.java  RedisUtils.java  RetOps.java  SpringContextHolder.java  WebUtils.java
common-service/common-core/src/test/java/com/basic/common/core/: CommonCoreApplicationTests.java
common-service/common-db/: pom.xml
common-service/common-db/src/main/java/com/basic/common/db/: CommonDbApplication.java
common-service/common-db/src/main/resources/: application.properties
common-service/common-db/src/test/java/com/basic/common/db/: CommonDbApplicationTests.java
common-service/common-feign/: pom.xml
common-service/common-feign/src/main/java/com/basic/common/feign/: CommonFeignApplication.java
common-service/common-feign/src/main/resources/: application.properties
common-service/common-feign/src/test/java/com/basic/common/feign/: CommonFeignApplicationTests.java
common-service/common-seata/: pom.xml
common-service/common-seata/src/main/java/com/basic/job/common/seata/: CommonSeataApplication.java
common-service/common-seata/src/main/resources/: application.properties
common-service/common-seata/src/test/java/com/basic/job/common/seata/: CommonSeataApplicationTests.java
common-service/common-security/: pom.xml
common-service/common-security/src/main/java/com/basic/common/security/: CommonSecurityApplication.java
common-service/common-security/src/test/java/com/basic/common/security/: CommonSecurityApplicationTests.java
common-service/common-web/: pom.xml
common-service/common-web/src/main/java/com/basic/common/web/: CommonWebApplication.java
common-service/common-web/src/test/java/com/basic/common/web/: CommonWebApplicationTests.java
getaway-service/: pom.xml
getaway-service/src/main/java/com/basic/getaway/: GetawayServiceApplication.java
getaway-service/src/main/java/com/basic/getaway/config/: GatewayConfiguration.java  RateLimiterConfiguration.java  SpringDocConfiguration.java
getaway-service/src/main/java/com/basic/getaway/filter/: RequestGlobalFilter.java
getaway-service/src/main/java/com/basic/getaway/module/: GlobalExceptionHandler.java
getaway-service/src/main/resources/: application.properties  bootstrap.yml
getaway-service/src/test/java/com/basic/getaway/: GetawayServiceApplicationTests.java
job-service/: pom.xml
job-service/src/main/java/com/basic/job/: JobServiceApplication.java
job-service/src/test/java/com/basic/job/: JobServiceApplicationTests.java
log-service/: pom.xml
log-service/src/main/java/com/basic/log/: LogServiceApplication.java
log-service/src/test/java/com/basic/log/: LogServiceApplicationTests.java
message-service/: pom.xml
message-service/src/main/java/com/basic/message/: MessageServiceApplication.java
message-service/src/test/java/com/basic/message/: MessageServiceApplicationTests.java
monitor-service/: pom.xml
monitor-service/src/main/java/com/basic/monitor/: MonitorServiceApplication.java
monitor-service/src/test/java/com/basic/monitor/: MonitorServiceApplicationTests.java
sso-service/: pom.xml
sso-service/src/main/java/com/basic/sso/: SsoServiceApplication.java
sso-service/src/test/java/com/basic/sso/: SsoServiceApplicationTests.java
terminal-service/: pom.xml
terminal-service/src/main/java/com/basic/terminal/: TerminalServiceApplication.java
terminal-service/src/main/resources/: application.properties
terminal-service/src/test/java/com/basic/terminal/: TerminalServiceApplicationTests.java
user-auth/: pom.xml
user-auth/src/main/java/com/basic/userauth/: UserAuthApplication.java
user-auth/src/test/java/com/basic/userauth/: UserAuthApplicationTests.java
web/miniprogram/java-basic-miniprogram/: package-lock.json  package.json  project.config.json
web/pc/java-basic-web/: README.md  package.json
